{% load static %}
<!DOCTYPE>
<html lang="en">
<head>
<meta charset="utf-8">
<title>
 Decision tree testing
</title>
<style type="text/css">  
    .tooltip  
    {  
        display: inline;  
        position: relative;  
        text-decoration: none;  
        top: 0px;  
        left: 4px;  
    }  
    .tooltip:hover:after  
    {  
        background: #333;  
        background: rgba(0,0,0,.8);  
        border-radius: 5px;  
        top: -5px;  
        color: #fff;  
        content: attr(alt);  
        left: 160px;  
        padding: 5px 15px;  
        position: absolute;  
        z-index: 98;  
        width: 150px;  
    }  
    .tooltip:hover:before  
    {  
        border: solid;  
        border-color: transparent black;  
        border-width: 6px 6px 6px 0;  
        bottom: 20px;  
        content: "";  
        left: 155px;  
        position: absolute;  
        z-index: 99;  
        top: 3px;  
    }  
</style>
</head>
<body  link="#000" style="background-image:url('{% static 'images/pn.jpg'%}'); background-repeat:no-repeat;background-size: cover;"alink="#017bf5" vlink="#000"></body>
<br />
<h3 align="center">


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<!-- here &nbsp; add spaces-->

<font face="Trebuchet MS" size="4">


</font>
</h3>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<h1 align="center">
<font face="Trebuchet MS" style="color:white;" size="7">
    Decision tree testing
</font>
<br>
<button onclick="location.href='/EnterFeaures/'" style="color:#000;padding: 10px;border-radius: 8px;font-size: 27px;margin:20px" >Start Testing</button>&nbsp;&nbsp;
</h1>
<div style="display:flex;flex-direction:column;justify-content:center;position:absolute;bottom:25px;right:25px;text-align:center"><div><font face="Trebuchet MS" style="color:white;" size="5" <br="">
    Group Members:
<br>
</font></div>
<div><font face="Trebuchet MS" style="color:white;" size="5">
<br>Abdelrahman Abdelghany<br>   
    Ramsha Kamran<br>
    Youness aithassoune<br>
</font></div></div>
</h3>
</body>
</html>